<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1043</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TV</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="img_info">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>9</y>
      <width>1900</width>
      <height>971</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QToolButton" name="btn_welcome">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>1010</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>WELCOME</string>
    </property>
   </widget>
   <widget class="QToolButton" name="btn_car_frame">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>1010</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>CAR_FRAME</string>
    </property>
   </widget>
   <widget class="QToolButton" name="btn_car_in">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>1010</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>CAR_IN</string>
    </property>
   </widget>
   <widget class="QToolButton" name="btn_qr_info">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>1010</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>QR_INFO</string>
    </property>
   </widget>
   <widget class="QToolButton" name="btn_plate">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>1010</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>PLATE</string>
    </property>
   </widget>
   <widget class="QToolButton" name="btn_clear">
    <property name="geometry">
     <rect>
      <x>1240</x>
      <y>1010</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>CLEAR</string>
    </property>
   </widget>
   <widget class="QToolButton" name="btn_pay_succeed">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>1010</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>PAY_SUCCEED</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
