<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>709</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DryTV</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>690</width>
      <height>410</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>TV</string>
    </property>
    <widget class="QLabel" name="sale_info">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>421</width>
       <height>240</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="shop_info">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>260</y>
       <width>421</width>
       <height>70</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="user_info">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>330</y>
       <width>421</width>
       <height>70</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="car_frame">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>20</y>
       <width>270</width>
       <height>172</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="qr_info">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>190</y>
       <width>218</width>
       <height>210</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QToolButton" name="btn_sale_info">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>420</y>
      <width>200</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>SALE_INFO</string>
    </property>
   </widget>
   <widget class="QToolButton" name="btn_car_frame">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>420</y>
      <width>200</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>CAR_FRAME</string>
    </property>
   </widget>
   <widget class="QToolButton" name="btn_user_info">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>420</y>
      <width>200</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>USER_INFO</string>
    </property>
   </widget>
   <widget class="QToolButton" name="btn_qr_info">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>450</y>
      <width>200</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>QR_INFO</string>
    </property>
   </widget>
   <widget class="QToolButton" name="btn_shop_info">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>450</y>
      <width>200</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>SHOP_INFO</string>
    </property>
   </widget>
   <widget class="QToolButton" name="btn_clear">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>450</y>
      <width>200</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>CLEAR</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
